{
  "name": "scripture-guide",
  "version": "1.0.66",
  "description": "A utility for biblical and scripture reference parsing that enables structured queries based on strings of traditional scripture references (e.g. John 3:16).  ",
  "main": "scriptures.js",
  "types": "scriptures.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./scriptures.js",
      "types": "./scriptures.d.ts"
    }
  },
  "scripts": {
    "start": "node test.js",
    "test": "node test.js",
    "prepublishOnly": "npm version patch"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://scripture.guide",
  "repository": {
    "type": "git",
    "url": "git://github.com/kckern/ScriptureGuideUtils.git"
  },
  "keywords": [
    "bible",
    "old testament",
    "new testament",
    "scripture",
    "reference",
    "parsing",
    "query",
    "search",
    "structured",
    "string",
    "lds",
    "book of mormon",
    "doctrine and covenants",
    "pearl of great price"
  ],
  "files": [
    "scriptures.js",
    "scriptures.d.ts",
    "data/"
  ],
  "devDependencies": {}
}
